// Variables - overrides
// --------------------------

//== Colors
@gray:                      rgba(77,77,77,1);
@brand-primary:             rgba(170, 140, 62,1);
@brand-secondary:           rgba(48, 45, 40,1);
@brand-secondary-darker:    rgba(33, 31, 27,1);
@text-color-secondary:      rgba(112, 105, 94,1);
@color-facebook:            rgba(72,102,168,1);
@color-twitter:             rgba(52,169,222,1);

//== Scaffolding
@text-color-inverse:        white;


//== Typography
@font-family-sans-serif:    'Open Sans', sans-serif;
@headings-font-family:      'Montserrat', sans-serif;

// Bootstrap
@icon-font-path:            "../fonts/bootstrap/";

// Font-awesome
@FontAwesomePath:           "../fonts/font-awesome";

//== Navbar
// Basics of a navbar
//@navbar-height:             80px;
@navbar-default-bg:         @body-bg;
@navbar-default-border:     @brand-primary;
@navbar-padding-horizontal: 5px;
@navbar-padding-vertical:   5px;

// Navbar links 
@navbar-default-link-active-color:          @brand-primary;
@navbar-default-link-active-bg:             @body-bg;

// Navbar toggle
@navbar-default-toggle-hover-bg:            lighten(@brand-primary,6.5%);
@navbar-default-toggle-icon-bar-bg:         darken(@brand-primary,6.5%);
@navbar-default-toggle-border-color:        lighten(@brand-primary,6.5%);

//== Grid system
//** Number of columns in the grid.
@grid-columns:              16;
@grid-gutter-width:         0;



// Variables - new
// --------------------------
@navbar-nav-margin:         25px;

@btn-outline-color:              @brand-primary;
@btn-outline-bg:                 transparent;
@btn-outline-border:             @btn-outline-color;

@btn-outline-inverse-color:      white;
@btn-outline-inverse-bg:         transparent;
@btn-outline-inverse-border:     white;

@btn-primary-full-color:         white;
@btn-primary-full-bg:            @brand-primary;
@btn-primary-full-border:        @brand-primary;

@btn-facebook-color:             white;
@btn-facebook-bg:                @color-facebook;
@btn-facebook-border:            @color-facebook;

@btn-twitter-color:              white;
@btn-twitter-bg:                 @color-twitter;
@btn-twitter-border:             @color-twitter;